<html>
    <head>
<link rel="stylesheet" href="./index_style.css">
    </head>
    <body>
        <div class="item">
            <div class="item1">
                <img src="./images/human.jpeg">
            </div>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus deserunt perferendis ab itaque accusamus dolorem facere hic impedit eum iusto placeat nihil a consequuntur minima omnis doloremque cum harum sint vitae, expedita dolores similique optio cupiditate! Corrupti mollitia unde optio vel consequatur perspiciatis, modi velit ut voluptatum ea expedita!</p>
            <button>Read More</button>
        </div>
    </body>
</html>